# onlinestore-Maxim77553300

./: HINTS.md  README.md  pom.xml
consoleApp/: pom.xml
consoleApp/src/main/java/: Main.java
consoleApp/src/main/java/by/issoft/consoleApp/: StoreApp.java
consoleApp/src/main/resources/: config.xml
domain/: pom.xml
domain/src/main/java/: Main.java
domain/src/main/java/by/issoft/domain/: BikeCategory.java  Category.java  ChristmasDiscounter.java  Discounter.java  MilkCategory.java  PhoneCategory.java  Product.java  ProductPrice.java  WeekDiscounter.java
domain/src/main/java/by/issoft/domain/categories/: BikeCategory.java  MilkCategory.java  PhoneCategory.java
domain/src/main/java/by/issoft/domain/decorator/: BuyBigBag.java  BuyFirstProduct.java  BuyLastProduct.java  BuySmallBag.java  OptionDecorator.java  Service.java
domain/src/main/java/by/issoft/domain/discounters/: ChristmasDiscounter.java  Discounter.java  WeekDiscounter.java
store/: pom.xml
store/src/main/java/: Main.java
store/src/main/java/by/issoft/store/: CleanOrder.java  Order.java  RandomStorePopulator.java  Store.java  StoreHelper.java
store/src/main/java/by/issoft/store/dao/: CategoryDao.java  ProductDao.java
store/src/main/java/by/issoft/store/populator/: HttpPopulator.java  Populator.java  PopulatorBd.java  RandomStorePopulator.java
store/src/main/java/by/issoft/store/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
store/src/main/java/by/issoft/store/util/: ConnectionJdbc.java  ConnectionUtil.java  Converter.java  KindOfSort.java  Output.java  ProductComparator.java  Sort.java  SortOrder.java  Sorted.java  SortedByName.java  SortedByPrice.java  SortedByPriceTop.java  SortedByRate.java  Sorting.java  SortingByEverything.java  SortingComparator.java  SortingInterface.java  XmlParser.java
store/src/main/java/by/issoft/store/util/server/: HttpClient.java  Method.java  StoreServer.java
store/src/main/java/by/issoft/store/util/server/handler/: CartHandler.java  CategoryHandler.java  Handler.java
store/src/main/java/by/issoft/store/util1/: KindOfSort.java  Output.java  ProductComparator.java  Sorting.java  XmlParser.java
store/src/main/resources/: app.properties  config.xml
